# Nginx
FORUM_DOMAIN=forum.dev.mafiascum.net
FORUM_HOST=web
FORUM_PORT=80
API_DOMAIN=api.dev.mafiascum.net
API_HOST=api
API_PORT=3000
# Forum
DB_HOST=database
DB_PORT=3306
DB_NAME=ms_phpbb3
DB_USER=root
DB_PASS=password
SITE_CHAT_URL=ws://localhost:4241
PHPBB_INSTALL=false
# sphinx
SPHINX_HOST=0.0.0.0
SPHINX_ID=
# api server (this should obviously be more secure in prod)
API_CLIENT_SHARED_KEY=abcde